<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_package.Fragment_signout"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">


<!--    <Button-->
<!--        android:id="@+id/btn_signout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign out"-->
<!--        android:background="@drawable/btn_resource" />-->

    <ImageView
        android:id="@+id/btn_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/power" />


</LinearLayout>